MONGODB_URI='mongodb+srv://kevin:LFwIOoJSpLdhbqm0@cluster0.cqboz.mongodb.net/blog-app?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://kevin:LFwIOoJSpLdhbqm0@cluster0.cqboz.mongodb.net/test-blog-app?retryWrites=true&w=majority'